JsonAnalyzer/MainWindow.xaml

<Window x:Class="JsonAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sync="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:JsonAnalyzer"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="300" MinWidth="500" Topmost="{Binding TopMost}" SizeToContent="WidthAndHeight">
	<Window.Resources>
		<local:ArmorConverter x:Key="ArmorConverter"/>
		<local:EncumbConverter x:Key="EncumbConverter"/>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal">
			<ComboBox ItemsSource="{Binding AllChars}" SelectedItem="{Binding SelectedChar}" Text="{Binding SelectedChar.Name}" Width="300" HorizontalAlignment="Left" Margin="5" SelectionChanged="CharBox_SelectionChanged"/>
			<Button Margin="5" Width="50" Content="+ Add" Command="{Binding CommandAddChar}"/>
		</StackPanel>
		<CheckBox Content="On Top"  IsChecked="{Binding TopMost}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
		<GroupBox Grid.Row="1" Header="Char" Margin="5">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<StackPanel>
					<TextBlock Text="LeP" TextAlignment="Center" Width="50" Margin="5"/>
					<sync:UpDown Step="1" Width="50" NumberDecimalDigits="0" Margin="5" Value="{Binding SelectedChar.Lep.Current}" ZeroColor="Red"/>
					<TextBox IsReadOnly="True" TextAlignment="Center" Width="50" Margin="5" Text="{Binding SelectedChar.Lep.Max}"/>
				</StackPanel>
				<StackPanel Grid.Column="1">
					<TextBlock Text="AsP" TextAlignment="Center" Width="50" Margin="5"/>
					<sync:UpDown Step="1" Width="50" NumberDecimalDigits="0" Margin="5" Value="{Binding SelectedChar.Asp.Current}" ZeroColor="Red"/>
					<TextBox IsReadOnly="True" TextAlignment="Center" Width="50" Margin="5" Text="{Binding SelectedChar.Asp.Max}"/>
				</StackPanel>
				<StackPanel Grid.Column="2">
					<TextBlock Text="KaP" TextAlignment="Center" Width="50" Margin="5"/>
					<sync:UpDown Step="1" Width="50" NumberDecimalDigits="0" Margin="5" Value="{Binding SelectedChar.Kap.Current}" ZeroColor="Red"/>
					<TextBox IsReadOnly="True" TextAlignment="Center" Width="50" Margin="5" Text="{Binding SelectedChar.Kap.Max}"/>
				</StackPanel>
				<TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding SelectedChar.Pai.Current}" TextAlignment="Center" Margin="5"/>
				<TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SelectedChar.Arm.Current, Converter={StaticResource ArmorConverter}}" TextAlignment="Center" Margin="5"/>
				<TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding SelectedChar.Enc.Current, Converter={StaticResource EncumbConverter}}" TextAlignment="Center" Margin="5"/>
				<Grid Grid.RowSpan="2" Grid.Column="3">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<StackPanel Grid.Row="0" HorizontalAlignment="Center" Width="Auto" Orientation="Horizontal">
						<TextBlock Text="D:" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
						<sync:UpDown Step="1" NumberDecimalDigits="0" Margin="2" Value="{Binding SelectedChar.Mon.D}" Width="50" ApplyZeroColor="False"/>
					</StackPanel>
					<StackPanel Grid.Row="1" HorizontalAlignment="Center" Width="Auto" Orientation="Horizontal">
						<TextBlock Text="S:" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
						<sync:UpDown Step="1" NumberDecimalDigits="0" Margin="2" Value="{Binding SelectedChar.Mon.S}" Width="50" ApplyZeroColor="False"/>
					</StackPanel>
					<StackPanel Grid.Row="2" HorizontalAlignment="Center" Width="Auto" Orientation="Horizontal">
						<TextBlock Text="H:" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
						<sync:UpDown Step="1" NumberDecimalDigits="0" Margin="2" Value="{Binding SelectedChar.Mon.H}" Width="50" ApplyZeroColor="False"/>
					</StackPanel>
					<StackPanel Grid.Row="3" HorizontalAlignment="Center" Width="Auto" Orientation="Horizontal">
						<TextBlock Text="K:" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
						<sync:UpDown Step="1" NumberDecimalDigits="0" Margin="2" Value="{Binding SelectedChar.Mon.K}" Width="50" ApplyZeroColor="False"/>
					</StackPanel>
				</Grid>
			</Grid>
		</GroupBox>
		<GroupBox Grid.Row="2" Header="Dice" Margin="5">

		</GroupBox>
	</Grid>
</Window>
